[33mcommit 8934f2ddf0c740f6a57ac2e29101db395befd997[m[33m ([m[1;36mHEAD -> [m[1;32medit2[m[33m)[m
Author: sagarsharma21 <007sharma.sagar@gmail.com>
Date:   Wed May 11 19:33:51 2022 +0530

    Changes
    
    -Add functionality to post
    
    -Create Like and COmmand feature
    
    -Add script for post file
    
    Edit and Save feature for post

[33mcommit 1d1c9cc979eecffdbeb47979ca11f54d9a2e9051[m
Author: sagarsharma21 <007sharma.sagar@gmail.com>
Date:   Wed May 11 19:22:32 2022 +0530

    Recent changes
    
    -Add post HTML file
    
    -Define header for post file
    
    -Define styles for post file

[33mcommit 8f2ba1f3088104c81ba7b303f52a1e7f25c04cec[m
Author: sagarsharma21 <007sharma.sagar@gmail.com>
Date:   Wed May 11 17:56:33 2022 +0530

    Changes
    
    -Add postslist functionality
    
    -Add styles for postslist page
    
    -Add google font to the styles file

[33mcommit 43d67219e5b6d35ac021876f8c075a74bec38e19[m
Author: sagarsharma21 <007sharma.sagar@gmail.com>
Date:   Wed May 11 17:30:59 2022 +0530

    Changes
    
    -Add Header code to postlists file
    
    -Add identical posts templates
    
    -Fix errors

[33mcommit 12156b5e2b825d0fceaacc73ae1afab415839374[m[33m ([m[1;32medit1[m[33m)[m
Author: sagarsharma21 <007sharma.sagar@gmail.com>
Date:   Wed May 11 16:06:17 2022 +0530

    Changes
    
    -Add buttons for create post
    
    -Modal box for create post
    
    -Fix script linking

[33mcommit d481e94cd90de2910bae6967eabb27a47596dc42[m
Author: sagarsharma21 <007sharma.sagar@gmail.com>
Date:   Wed May 11 15:42:37 2022 +0530

    Add 'All posts' and 'Create posts' buttons to homepage

[33mcommit 3c16d0cf034ffb0ace208628acf4bdc27f5efb91[m
Author: sagarsharma21 <007sharma.sagar@gmail.com>
Date:   Wed May 11 15:25:49 2022 +0530

    Add the script file common.js

[33mcommit be676823ed7ad272412de593af2d76a6731036a4[m
Author: sagarsharma21 <007sharma.sagar@gmail.com>
Date:   Wed May 11 15:08:09 2022 +0530

    Add the script code for Sign Up and Sign In modals

[33mcommit 7c393746315a4bab08fab5e52aea61732d6d1f82[m
Author: sagarsharma21 <007sharma.sagar@gmail.com>
Date:   Wed May 11 15:02:38 2022 +0530

    Add HTML code for sign in modal box

[33mcommit 46171216fbe2e04d97ca2b25fa16dcab4c7ba050[m
Author: sagarsharma21 <007sharma.sagar@gmail.com>
Date:   Wed May 11 14:55:05 2022 +0530

    Add HTML code for sign up modal box

[33mcommit 741c58c0cd46f290767f396c9b82fa62813dca25[m
Author: sagarsharma21 <007sharma.sagar@gmail.com>
Date:   Wed May 11 14:49:33 2022 +0530

    fix header style

[33mcommit 716a1b095d1643f0474211150d19421888b20bb9[m
Author: sagarsharma21 <007sharma.sagar@gmail.com>
Date:   Wed May 11 14:43:03 2022 +0530

    Fixed button wrap code

[33mcommit a5acd9f763043f490479198da99a0eefa7f45b4c[m
Author: sagarsharma21 <007sharma.sagar@gmail.com>
Date:   Wed May 11 14:38:21 2022 +0530

    Fixed button wrap code

[33mcommit 325ec2c161664f2a933c57833580c8e952300397[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sagarsharma21 <007sharma.sagar@gmail.com>
Date:   Sun May 8 10:51:23 2022 +0530

    Create first file

[33mcommit d50193e86a6881706c9e3cccf85e427736831ee6[m
Author: SagarSharma21 <007sharma.sagar@gmail.com>
Date:   Tue Apr 19 12:10:47 2022 +0530

    Added my project
